.menu
	padding: 30px 35px 0
	z-index: 117
	+r(1024)
		padding: 25px 30px 0
	+r(768)
		padding-top: 20px
	+r(640)
		padding: 15px 20px 0
	&--fixed
		position: fixed
		background: #FFFDFA
		box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15)
		padding: 18px 35px
		left: 0
		right: 0
		top: 0
		.nav__item
			&--products
				.nav__link
					&::after
						bottom: -35px
				&:hover
					.products-menu
						top: 105px
						+r(1024)
							top: 97px
		.menu
			&__logo
				&--fixed
					display: block
				&--abs
					display: none
			&__wrap
				padding-bottom: 0
				border-bottom: none
		+r(1024)
			padding: 15px 30px
		+r(640)
			padding: 13px 20px
	&__wrap
		display: flex
		align-items: center
		justify-content: space-between
		margin: auto
		padding-bottom: 25px
		border-bottom: 1px solid transparentize($garkgrey, .8)
		+r(1024)
			padding-bottom: 20px
		+r(768)
			padding-bottom: 15px
		+r(640)
			padding-bottom: 8px
	&__logo
		flex-shrink: 0
		width: 233px
		&--fixed
			display: none
		+r(1140)
			width: 190px
		+r(1024)
			width: 180px
		+r(640)
			width: 150px
		+r(480)
			width: 124px
	&__list
		display: flex
		+r(890)
			display: none
	&__right
		display: flex
		align-items: center
		font-size: 0
		+r(1024)
			margin-left: 0
	&__lang
		cursor: pointer
		z-index: 41
		+r(1140)
		+r(890)
			display: none

.nav
	&__item
		cursor: pointer
		&--products
			.nav__link
				padding-bottom: 40px
				padding-top: 40px
				&::after
					content: ""
					display: block
					position: absolute
					opacity: 0
					transition: .5s
					left: 50%
					transform: translateX(-50%) rotate(45deg)
					width: 30px
					height: 30px
					border-top-left-radius: 2px
					background-color: #fffdfa
					bottom: -10px
			&:hover
				.nav__link
					&::after
						opacity: 1
				.products-menu
					top: 145px
					z-index: 40
					transform: translateY(0px)
					box-shadow: 0px 90px 110px rgba(0, 0, 0, 0.1)
					+r(1140)
						top: 135px
					+r(1024)
						top: 120px
		&:hover
			text-decoration: underline
		&:not(:last-of-type)
			margin-right: 43px
		+r(1300)
			&:not(:last-of-type)
				margin-right: 30px
		+r(1140)
			&:not(:last-of-type)
				margin-right: 20px
		+r(1024)
			&:not(:last-of-type)
				margin-right: 15px
	&__link
		font-family: 'Tenor Sans', Arial, Helvetica, sans-serif
		color: $garkgrey
		font-size: 20px
		line-height: 120%
		text-decoration: none
		transition: all .3s
		position: relative
		&.active
			&::after
				content: ''
				display: block
				position: absolute
				top: -15px
				left: 50%
				transform: translateX(-50%)
				width: 7px
				height: 7px
				background: $orange
				border-radius: 2px
		+r(1300)
			font-size: 19px
		+r(1140)
			font-size: 17px
		+r(1024)
			font-size: 16px


.lang
	position: relative
	&:hover
		.lang__list-wrap
			display: block
	.fico
		color: $garkgrey
		font-size: 19px
	&__list-wrap
		padding-top: 37px
		position: absolute
		top: 0
		left: 50%
		transform: translateX(-50%)
		width: 53px
		border-radius: 10px
		display: none
	&__list
		border-radius: 10px
		background: white
		box-shadow: 0px 40px 60px rgba(22, 21, 44, 0.2)
.lang-item
	display: flex
	align-items: center
	text-decoration: none
	padding: 12px 15px 12px 15px
	transition: all .3s
	&:nth-of-type(1)
		position: relative
		border-top-left-radius: 10px
		border-top-right-radius: 10px
		&::before
			content: ''
			display: block
			position: absolute
			top: -8px
			left: 50%
			transform: translateX(-50%) rotate(45deg)
			width: 23px
			height: 19px
			background: white
			border-top-left-radius: 5px
			transition: all .3s
		&:hover
			&::before
				background: #E4F7FF
	&:last-of-type
		border-bottom-left-radius: 10px
		border-bottom-right-radius: 10px
	&:hover
		background: #E4F7FF



//mobile menu - burger
.burger
	display: none
	+r(890)
		display: flex
		flex-direction: column
		align-items: flex-end
		justify-content: center
		cursor: pointer
		width: 29px
		height: 16px
	&__line
		height: 1px
		display: block
		background-color: $garkgrey
		position: relative
		transition: all .4s
		&:nth-child(1)
			width: 100%
			top: -6px
		&:nth-child(2)
			width: 19px
		&:nth-child(3)
			width: 25px
			bottom: -6px
	&--active
		.burger__line
			width: 30px
			background-color: $garkgrey
			&:nth-child(1)
				transform: rotate(45deg)
				top: 1px
			&:nth-child(2)
				display: none
			&:nth-child(3)
				transform: rotate(-45deg)
				bottom: 0