.menu-mobile
	display: none
	text-align: center
	position: relative
	padding-bottom: 35px
	padding-top: 30px
	background-size: 653px
	position: relative
	overflow: hidden
	background: #FFFDFA
	+r(890)
		font-size: 20px
		width: 375px
		bottom: 0
		display: block
		position: fixed
		right: 0
		top: 0
		z-index: 210
		transform: translateX(100%)
		transition: all 1s
		&--active
			transform: translateX(0)
	+r(480)
		width: 100%
		padding-top: 14px

	&__wrap
		display: flex
		flex-direction: column
		align-items: center
		height: 100%
		overflow-y: auto
		justify-content: space-between
		padding: 0 20px
	&__top
		display: flex
		align-items: center
		width: 100%
		justify-content: space-between
		padding-bottom: 17px
		border-bottom: 1px solid transparentize(#3D4859, .8)
		+r(480)
			padding-bottom: 11px
	&__logo
		width: 140px
		+r(480)
			width: 124px
		.logo__img
			max-width: 100%
	&__nav
		margin: auto
		display: flex
		flex-direction: column
		text-align: center
		padding-top: 30px
		// min-height: 330px
		text-align: left
		width: 100%
		margin-left: 20px
		.nav
			&__item
				&--prod
					.nav__link
						position: relative
						display: inline-block
				&:hover
					text-decoration: none
				&:not(:last-of-type)
					margin-right: 0
					margin-bottom: 19px
			&__link
				font-size: 30px
	&__bottom
		margin-top: 30px
		width: 100%
		text-align: left
		margin-left: 20px
	&__lang
		margin-bottom: 25px
		display: flex
		width: 20px
		.lang__list-wrap
			top: auto
			bottom: -2px
			left: 0
			transform: translate(0%,0)
			padding-top: 0
			padding-bottom: 0
			padding-left: 37px
			z-index: 11
			width: 140px
		.lang__list
			display: flex
			align-items: center
			flex-direction: row-reverse
			box-shadow: 0 20px 40px rgba(22,21,44,.2)
		.lang-item
			padding: 6px 15px 6px 15px
			&:nth-of-type(1)
				position: static
				border-top-left-radius: 0
				border-bottom-right-radius: 10px
				&::before
					display: none
			&:nth-of-type(2)
				position: relative
				border-bottom-right-radius: 0
				border-top-left-radius: 10px
				&::before
					content: ''
					display: block
					position: absolute
					bottom: 7px
					left: 4%
					transform: translateX(-50%) rotate(308deg)
					width: 15px
					height: 16px
					background: white
					border-top-left-radius: 5px
					transition: all .3s
				&:hover
					&::before
						background: #E4F7FF
			&__ico
				z-index: 1
	&__link
		color: $garkgrey
		font-size: 14px
		text-decoration: none
		&:hover
			text-decoration: underline