.experts
	padding-top: 110px
	padding-bottom: 21px
	position: relative
	&::before
		content: ''
		display: block
		position: absolute
		top: 157px
		bottom: 0
		left: 0
		right: 50px
		z-index: -1
		pointer-events: none
		border-bottom-right-radius: 100px
		background: #F3EFE8
	&::after
		content: ''
		display: block
		position: absolute
		top: 0
		left: 50%
		transform: translateX(-50%)
		right: 0
		background: url('../img/svg/goodlabs.svg') no-repeat center
		width: 1280px
		height: 192px
		z-index: -1
	+r(1300)
		padding-top: 90px
		padding-bottom: 110px
		&::before
			right: 25px
	+r(1140)
		padding: 90px 0
	+r(1024)
		padding: 80px 0
		&::before
			right: 20px
		.container
			padding-left: 60px
	+r(768)
		padding-top: 70px
		padding-bottom: 100px
	+r(640)
		padding-top: 50px
		padding-bottom: 70px
		&::before
			border-bottom-right-radius: 50px
		.container
			padding-left: 40px
	+r(480)
		padding-top: 37px
		padding-bottom: 67px
	+r(374)
		padding: 37px 0
	&__top
		padding-bottom: 42px
		margin-bottom: 20px
		border-bottom: 1px solid transparentize(#3D4859, .8)
	&__bottom
		display: flex
		align-items: center
	&__dots
		.slick-current
			.item-expert
				&__photo
					background: linear-gradient(30deg, rgba(105,82,181,1) 0%, rgba(192,83,148,1) 72%, rgba(192,83,148,1) 100%)
	&__text
		font-style: italic
		color: $garkgrey
		margin-left: auto
		max-width: 440px
		width: 100%
		text-align: right
	.slick-arrow
		background: none
		cursor: pointer
		background: none
		position: absolute
		top: 134px
		padding: 0
		right: 0
		z-index: 100
		svg
			transition: all .3s
		&:hover
			svg
				opacity: 1
		&.prev
			right: 60px
		+r(1140)
			top: -99px
		+r(1024)
			top: -93px
		+r(480)
			top: -67px
			svg
				width: 30px
				height: 25px
			&.prev
				right: 41px
.expert
	display: flex !important
	align-items: flex-end
	+r(1440)
		align-items: center
	+r(890)
		justify-content: flex-start
		align-items: flex-start
	+r(768)
		display: block
		position: relative
	&__wrap-img
		flex-shrink: 0
		max-width: 550px
		height: 550px
		width: 100%
		margin-right: 110px
		border-radius: 50%
		overflow: hidden
		font-size: 0
		+r(1440)
			max-width: 440px
			margin-right: 95px
		+r(1300)
			max-width: 420px
			margin-right: 75px
		+r(1140)
			max-width: 360px
		+r(890)
			max-width: 40%
			min-width: 300px
			margin-right: 30px
		+r(768)
			margin-right: 0
			margin-bottom: 27px
		+r(640)
			min-width: 250px
		+r(480)
			min-width: 190px
	&__text
		max-width: 620px
		width: 100%
		line-height: 140%
		position: relative
		padding-top: 75px
		margin-bottom: 53px
		&::after
			content: '‘‘'
			display: block
			position: absolute
			top: 0
			left: -7px
			font-size: 126px
			letter-spacing: -0.03em
			font-family: "Tenor Sans", Arial, Helvetica, sans-serif
			color: $garkgrey
		+r(1440)
			max-width: 570px
		+r(1300)
			max-width: 510px
		+r(1140)
			max-width: 460px
			flex-shrink: 0
		+r(1024)
			max-width: 47%
		+r(890)
			max-width: 100%
			flex: 1

.item-expert
	width: 290px !important
	cursor: pointer
	&__wrap
		display: flex
		align-items: center
	&__photo
		flex-shrink: 0
		margin-right: 20px
		border-radius: 50%
		overflow: hidden
		padding: 4px
		font-size: 0
		width: 70px
		height: 70px
		transition: all .3s
		img
			border-radius: 50%
	&__desc
		font-size: 14px
		line-height: 150%
	&__name
		color: $garkgrey
	&__post
		color: #777