.promo-prod
	&__wrapper
		height: 90vh
		max-height: 902px
		min-height: 902px
		padding-bottom: 220px
		position: relative
		background-image: url(../img/promo__img.png)
		background-repeat: no-repeat
		background-position: bottom -200px right calc(50% - 223px)
		background-size: 1599px auto
		border-bottom-right-radius: 100px
		overflow: hidden
		margin-right: 50px
		+r(1680)
			max-height: 752px
			min-height: 752px
		+r(1440)
			max-height: 700px
			min-height: 700px
		+r(1300)
			max-height: 680px
			min-height: 680px
			margin-right: 25px
		+r(1024)
			max-height: auto
			min-height: auto
			height: auto
			margin-right: 20px
		+r(640)
			margin-right: 0
			overflow: auto
			&::before
				border-bottom-right-radius: 0
		.container
			position: relative
		&::before
			content: ''
			display: block
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			border-bottom-right-radius: 100px
			z-index: -1
			pointer-events: none
			background: radial-gradient(30.68% 98.73% at 32.65% 48.72%, rgba(245, 231, 216, 0.8) 0%, rgba(242, 221, 198, 0) 100%), radial-gradient(20.78% 47.22% at 85.98% 103.83%, #CCA785 0%, rgba(249, 224, 200, 0) 100%), linear-gradient(293.02deg, rgba(255, 234, 213, 0) 42.18%, rgba(250, 234, 216, 0.8) 85.29%), linear-gradient(0deg, #EACDAF, #EACDAF)
		+r(1680)
			background-size: 70%
			background-position: bottom -50px right -50px
			padding-bottom: 100px
		+r(1440)
			background-size: 70%
			background-position: bottom -50px right -70px
		+r(1300)
			padding-bottom: 110px
			background-size: 64%
			background-position: bottom -50px right -54px
		+r(1140)
			padding-bottom: 90px
		+r(1024)
			padding-bottom: 80px
		+r(890)
			background-position: bottom -30px right -90px
			background-size: 90%
		+r(768)
			background-size: 70%
			background-position: bottom -20px right -20px
		+r(640)
			padding-bottom: 50px
			border-bottom-right-radius: 0
		+r(480)
			background-size: 570px
			background-position: right -40px bottom
			padding-bottom: 20px
		+r(374)
			background-size: 550px
			background-position: right -50px bottom
	&__container
		padding-top: 128px
		padding-left: 25px
		+r(1680)
			padding-top: 100px
		+r(1440)
			padding-top: 60px
		+r(1300)
			padding-left: 12.5px
		+r(1140)
			padding-top: 100px
		+r(1024)
			padding-top: 90px
			padding-left: 30px
		+r(768)
			padding-top: 80px
		+r(640)
			padding-top: 60px
			padding-left: 20px
		+r(480)
			padding-top: 50px
	&__title
		margin-bottom: 91px
		font-size: 62px
		+r(1300)
			font-size: 56px
		+r(890)
			margin-bottom: 40px
		+r(480)
			margin-bottom: 25px
		+r(374)
			font-size: 33px
	&__base
		position: relative
	&__base-wrap
		position: relative
		min-width: 160px
	&__info
		position: relative
		display: flex
		margin-bottom: 45px
		+r(890)
			flex-direction: column
			max-width: 365px
			margin-bottom: 30px
		+r(768)
			max-width: 500px
		+r(480)
			margin-bottom: 0
			padding-bottom: 270px
		&::before
			content: ''
			position: absolute
			top: -45px
			left: 0
			width: 68px
			height: 1px
			background-color: $garkgrey
			+r(890)
				top: -20px
			+r(480)
				content: none
		&--1
			max-width: 290px
			font-family: 'Tenor Sans', sans-serif
			font-size: 30px
			line-height: 1.2
			color: $garkgrey
			margin-right: 40px
			+r(1024)
				font-size: 25px
				max-width: 240px
			+r(890)
				margin-bottom: 20px
				max-width: 100%
			+r(768)
				max-width: 310px
				margin: 0
			+r(480)
				max-width: 100%
		&--2
			max-width: 290px
			font-size: 16px
			line-height: 1.6
			color: $garkgrey
			position: relative
			+r(1300)
				max-width: 370px
			+r(890)
				max-width: 100%
			+r(768)
				display: none
			&:after
				content: '‘‘'
				position: absolute
				top: -50px
				left: 0
				font-family: 'Tenor Sans', sans-serif
				font-size: 60px
				line-height: 0.5
				letter-spacing: -0.03em
				color: $garkgrey
				+r(890)
					content: none
	&__btn
		display: block
		max-width: 250px
		font-family: 'Tenor Sans', sans-serif
		font-size: 20px
		line-height: 1.20
		text-align: center
		color: #FFFFFF
		background-color: $orange
		padding: 18px
		border-top-left-radius: 20px
		border-bottom-right-radius: 20px
		+r(1024)
			font-size: 17px
			padding: 13px
			max-width: 230px
		+r(480)
			font-size: 20px
			max-width: 100%
	&__bottom
		position: relative
		z-index: 1
		.container
			height: 147px
			padding-top: 45px
			padding-bottom: 45px
			border-bottom: 1px solid transparentize($garkgrey, .8)
		+r(1024)
			.container
				height: 100px
				padding-top: 30px
				padding-bottom: 30px
		+r(768)
			.container
				height: auto
	&__list
		display: flex
		justify-content: space-between
		+r(768)
			flex-wrap: wrap


.privilege
	max-width: 290px
	width: 100%
	cursor: pointer
	position: relative
	z-index: 1
	&::after
		content: ''
		display: block
		position: absolute
		background: #FFFDFA
		box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.15)
		top: -20px
		left: -20px
		right: -20px
		bottom: -20px
		border-top-left-radius: 10px
		border-bottom-right-radius: 10px
		z-index: -1
		opacity: 0
		transition: all .3s
	+r(1440)
		max-width: 270px
	+r(1300)
		max-width: 240px
	+r(1140)
		max-width: 220px
	+r(1024)
		max-width: calc(100%/4 - 20px)
		&::after
			top: -15px
			left: -15px
			right: -15px
			bottom: -15px
	+r(890)
		max-width: calc(100%/4 - 15px)
	+r(768)
		max-width: 100%
		+nlt
			margin-bottom: 15px
	&.active
		&::after
			opacity: 1
		.fico
			color: #000
			transform: rotate(180deg)
		.privilege__desc
			display: block
			margin-top: 20px
			+r(1024)
				margin-top: 10px
	&__top
		display: flex
		align-items: center
	.fico
		font-size: 8px
		margin-left: auto
		color: transparentize(#000, .7)
		transition: all  .3s
	&__wrap-ico
		flex-shrink: 0
		margin-right: 25px
		+r(1300)
			margin-right: 20px
		+r(1140)
			margin-right: 15px
		+r(1024)
			width: 33px
			margin-right: 10px
		+r(890)
			width: 28px
			margin-top: 8px
		+r(768)
			width: 33px
			margin-right: 10px
	&__text
		font-family: 'Tenor Sans', sans-serif
		font-size: 20px
		line-height: 1.1
		color: $garkgrey
		margin-right: 5px
		+r(1300)
			font-size: 16px
		+r(768)
			br
				display: none
	&__desc
		line-height: 160%
		color: #777777
		display: none

.promo-circle-animation path
	stroke-dasharray: 1000
	stroke-dashoffset: 1000
	animation: dash 1s 1 linear forwards

@keyframes dash 
	to 
		stroke-dashoffset: 0

.promo-circle
	position: absolute
	top: 50%
	left: 50%
	transform: translateX(-50%) translateY(-50%)
	opacity: 1
	transition: 0.3s
	width: calc(100% + 40px)
	height: auto
	&.promo-circle-hidden
		opacity: 0
		+r(768)
			opacity: 1

.promo-prod__base
	opacity: 1
	transition: 0.3s
	&.promo-circle-hidden
		opacity: 0
		+r(768)
			opacity: 1