.reviews-main
	padding-top: 127px
	padding-bottom: 115px
	position: relative
	.container
		position: relative
	&::before
		content: ''
		display: block
		position: absolute
		top: 0
		bottom: 0
		left: 50px
		right: 0
		z-index: -1
		pointer-events: none
		border-bottom-left-radius: 100px
		background: #EEF5EC
	+r(1300)
		padding: 110px 0
		&::before
			left: 25px
	+r(1140)
		padding: 90px 0
	+r(1024)
		padding: 80px 0
		&::before
			left: 20px
		.container
			padding-left: 60px
	+r(640)
		padding-top: 50px
		padding-bottom: 70px
		&::before
			border-bottom-left-radius: 50px
		.container
			padding-left: 40px
	+r(480)
		padding-top: 37px
		padding-bottom: 67px
	+r(374)
		padding: 37px 0
	&__top
		margin-bottom: 87px
		display: flex
		align-items: center
		+r(480)
			margin-bottom: 25px
	&__title
		margin-right: 32px
	&__text
		max-width: 200px
		width: 100%
		font-size: 12px
		color: $garkgrey
		line-height: 150%
		.bold
			font-weight: 600
			&--line
				text-decoration: underline
	&__slider
		+r(768)
			margin-bottom: 40px
	&__btn
		width: auto
		position: absolute
		bottom: 0
		left: 0
		transform: translateY(50%)
		+r(1024)
			left: 60px
		+r(768)
			position: static
			margin: auto
			transform: none
	&__logo
		position: absolute
		bottom: 0
		right: 0
		transform: translateY(50%)
	.slick-list
		margin-left: -35px
		+r(1440)
			margin: 0 -15px
		+r(1140)
			margin: 0 -10px
		+r(640)
			margin: 0 -20px 0 0

	.slick-dots
		margin-top: 56px
		+r(1300)
			margin-top: 100px
		+r(890)
			margin-top: 60px
		+r(768)
			margin-top: 0
			position: absolute
			bottom: -130px
			justify-content: center
			left: 50%
			transform: translateX(-50%)
		+r(480)
			bottom: -120px
		+r(374)
			display: none !important
	.slick-arrow
		background: none
		cursor: pointer
		background: none
		position: absolute
		top: -113px
		padding: 0
		right: 0
		z-index: 100
		border: none
		svg
			transition: all .3s
		&:hover
			svg
				opacity: 1
		&.prev
			right: 60px
		+r(1024)
			top: -81px
		+r(480)
			top: -51px
			svg
				width: 30px
				height: 25px
			&.prev
				right: 41px

.review-main
	padding: 20px 35px
	border-right: 1px solid transparentize($garkgrey, .85)
	min-height: 255px
	+r(640)
		width: 280px !important
	&__top
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 20px
	&__title
		margin-bottom: 15px
		font-weight: 500
		+r(1024)
			margin-bottom: 9px
	&__desc
		color: $garkgrey
		line-height: 160%
		margin-bottom: 12px
	&__info
		display: flex
		align-items: center
	&__text
		color: #777777
		line-height: 150%
		&:not(:last-of-type)
			margin-right: 14px
			padding-right: 14px
			border-right: 1px solid $garkgrey
		+r(480)
			font-size: 14px