.component-detal
	padding-top: 45px
	padding-bottom: 80px
	&__link
		color: $grey
		display: flex
		align-items: center
		margin-bottom: 55px
		.fico
			font-size: 20px
			color: #999999
			margin-right: 22px
	.component-panel
		max-width: 330px
		width: 100%
		margin-right: 110px
	&__wrapper
		display: flex
		align-items: flex-start
	&__left
		max-width: 730px
		width: 100%
	&__wrap-title
		padding-bottom: 64px
		margin-bottom: 60px
		border-bottom: 1px solid $garkgrey
		position: relative
		.vit-a
			max-width: 200px
			right: 10px
			bottom: -60px
		.magnesium
			max-width: 164px
			right: 20px
			bottom: -50px
	&__image
		position: absolute
		right: 0
		bottom: 0
		width: 100%
	&__wrap
		margin-bottom: 56px
	&__ttl
		margin-bottom: 20px
	&__text
		color: $grey
		line-height: 180%
