.ingredients-list
	padding-top: 111px
	padding-bottom: 185px
	&__title
		font-size: 68px
		text-align: center
		margin-bottom: 85px
	&__wrapper
		display: flex
		align-items: flex-start
		flex-wrap: wrap
	#vit-a
		.component__image
			max-width: 131px
			position: relative
			left: 15px
	#vit-b2
		.component__image
			position: relative
			top: 30px
	#vit-b3
		.component__image
			max-width: 123px
			position: relative
			top: 20px
	#vit-b6
		.component__image
			max-width: 163px
			position: relative
			top: 11px
			left: 20px
	#vit-b12
		.component__image
			max-width: 133px
			position: relative
			top: 26px
	#vit-c
		.component__image
			max-width: 153px
			position: relative
			top: 24px
	#vit-d3
		.component__image
			max-width: 126px
			position: relative
			top: 23px
	#vit-e
		.component__image
			max-width: 134px
			position: relative
			top: 20px
	#biotin
		.component__image
			max-width: 148px
			position: relative
			top: 23px
	#folic
		.component__image
			max-width: 152px
			position: relative
			top: 17px
	#pantothenic-acid
		.component__image
			max-width: 128px
	#magnesium
		.component__image
			max-width: 112px
	#iron
		.component__image
			max-width: 106px
			position: relative
			top: 32px
	#zinc
		.component__image
			max-width: 73px
	#manganese
		.component__image
			max-width: 150px
			position: relative
			top: 20px
	#copper
		.component__image
			max-width: 150px
			position: relative
			top: 10px
	#iodine
		.component__image
			max-width: 74px
	#molybdenum
		.component__image
			max-width: 159px
			position: relative
			top: 16px
	#selenium
		.component__image
			max-width: 145px
			position: relative
			top: 40px
	#inositol
		.component__image
			max-width: 139px
.component
	text-align: center
	max-width: 320px
	width: 100%
	padding: 20px 30px 30px 30px
	min-height: 435px
	position: relative
	&::before
		content: ''
		display: block
		position: absolute
		top: 0
		bottom: -1px
		left: 0
		right: -1px
		opacity: 0
		border: 1px solid $garkgrey
		transition: all .3s
	&:hover
		&::before
			opacity: 1
	+nlt
		border-bottom: 1px solid transparentize($garkgrey, .9)
	&:not(:nth-child(4n))
		border-right: 1px solid transparentize($garkgrey, .9)
	&__wrap
		height: 161px
	&__title
		margin-bottom: 19px
		line-height: 100%
	&__text
		line-height: 160%
		color: $grey


