.about-big
	padding-top: 70px
	padding-bottom: 64px
	+r(1300)
		padding: 100px 0
	+r(1140)
		padding-top: 80px
		padding-bottom: 80px
	+r(640)
		padding: 65px 0
		padding-bottom: 50px
	+r(480)
		padding-top: 50px
		padding-bottom: 34px
	&__top
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 75px
		+r(1140)
			margin-bottom: 60px
		+r(890)
			display: block
		+r(768)
			margin-bottom: 45px
		+r(640)
			margin-bottom: 35px
		+r(480)
			margin-bottom: 25px
	&__title
		+r(890)
			margin-bottom: 15px
		+r(480)
			margin-bottom: 10px
	&__right
		display: flex
		align-items: center
	&__text
		margin-right: 20px
		color: $garkgrey
		+r(374)
			margin-right: 10px
	&__link
		font-size: 0
	&__slider
		width: 113%
		margin-left: 20px
		&-wrap
			width: 100%
			overflow: hidden
			padding-bottom: 25px
		.slick-dots
			padding-right: calc(13% + 20px)



.slider-about-big
	.slick-list
		+r(640)
			margin: 0 -5px
		+r(480)
			margin: 0 -20px 0 0
	.slick-slide
		margin: 0 10px
		width: 305px
		+r(1300)
			width: 280px
		+r(1024)
			width: 250px
		+r(768)
			width: 200px
		+r(640)
			margin: 0 5px
			width: 180px
	.slick-dots
		margin-top: 103px
		+r(1140)
			margin-top: 65px
		+r(640)
			margin-top: 50px
		+r(480)
			margin-top: 30px
.about-main
	&__wrap
		font-size: 0
		margin-bottom: 10px
		position: relative
		.fico
			position: absolute
			color: white
			top: 20px
			right: 20px
			font-size: 20px
			+r(480)
				top: 10px
				right: 10px
	&__image
		object-fit: contain
		font-family: 'object-fit: contain;'
		+r(480)
			width: 180px
			height: 180px
	&__person
		display: flex
		align-items: center
	&__photo
		margin-right: 12px
		width: 34px
		+r(480)
			width: 28px
			margin-right: 9px
	&__name
		font-weight: 500
		font-size: 13px
		color: $garkgrey
		+r(480)
			font-size: 11px