.reviews
	padding-top: 47px
	padding-bottom: 25px
	position: relative
	+r(1300)
		padding-top: 20px
	+r(890)
		padding-top: 0
	+r(640)
		padding: 20px 0
	&__wrapper
		display: flex
		align-items: flex-start
		justify-content: space-between
		+r(890)
			display: block
	&__left
		max-width: 330px
		width: 100%
		+r(1440)
			max-width: 300px
		+r(1300)
			max-width: 270px
		+r(1140)
			max-width: 240px
		+r(1024)
			max-width: 29%
			margin-right: 20px
		+r(890)
			max-width: 100%
			margin-right: 0
			margin-bottom: 90px
	&__title
		margin-bottom: 44px
		+r(1140)
			margin-bottom: 30px
		+r(1024)
			margin-bottom: 20px
		+r(480)
			margin-bottom: 18px
	&__stars
		width: 180px
		margin-bottom: 14px

	&__wrap
		display: flex
		align-items: flex-start
		color: $garkgrey
		padding-bottom: 27px
		margin-bottom: 40px
		border-bottom: 1px solid $garkgrey
		+r(1140)
			padding-bottom: 30px
			margin-bottom: 20px
	&__estimate
		line-height: 60px
		margin-right: 27px
		+r(1140)
			line-height: 120%
			margin-right: 20px
	&__count
		line-height: 140%
		font-size: 14px
		+r(640)
			max-width: 200px
	&__desc
		line-height: 170%
		margin-bottom: 48px
		color: #777777
		+r(1140)
			margin-bottom: 35px
		+r(480)
			margin-bottom: 0
	&__btn
		max-width: 200px
		+r(480)
			display: none
	&__right
		max-width: 840px
		width: 100%
		padding-top: 19px
		+r(1440)
			max-width: 770px
		+r(1300)
			max-width: 690px
		+r(1140)
			max-width: 620px
			padding-top: 10px
		+r(890)
			padding-top: 0
			max-width: 100%
		
	&__sorting
		padding-bottom: 27px
		border-bottom: 1px solid $garkgrey
		+r(1140)
			padding-bottom: 20px
		+r(480)
			padding-bottom: 15px
	&__list
		margin-bottom: 45px
		+r(1140)
			margin-bottom: 30px
		+r(480)
			margin-bottom: 25px

.pagination
	display: flex
	align-items: center
	&__item
		display: flex
		align-items: center
		justify-content: center
		font-size: 16px
		border-radius: 50%
		flex-shrink: 0
		width: 36px
		height: 36px
		cursor: pointer
		&.active
			border: 1px solid transparentize( $garkgrey, .9)


.sorting
	display: flex
	align-items: center
	font-size: 16px
	cursor: pointer
	+r(480)
		font-size: 14px
	&__text
		color: #777777
		margin-right: 18px
		+r(480)
			margin-right: 13px
	&__item
		position: relative
		color: $garkgrey
		.fico
			margin-left: 16px
			font-size: 7px

.review
	display: flex
	align-items: flex-start
	padding: 40px 0
	border-bottom: 1px solid transparentize($garkgrey, .8)
	+r(1300)
		padding: 30px 0
	+r(640)
		flex-wrap: wrap
		padding: 25px 0
	&__left
		max-width: 180px
		width: 100%
		margin-right: 40px
		+r(1440)
			max-width: 170px
			margin-right: 30px
		+r(1300)
			max-width: 150px
		+r(1140)
			max-width: 140px
			margin-right: 20px
		+r(640)
			max-width: 100%
			margin-right: 0
			margin-bottom: 12px
	&__wrap
		margin-bottom: 21px
		+r(640)
			display: flex
			align-items: center
			margin-bottom: 11px
	&__name
		color: $garkgrey
		line-height: 160%
		margin-bottom: 3px
		font-size: 14px
		+r(640)
			margin-bottom: 0
			padding-right: 14px
			margin-right: 14px
			border-right: 1px solid $garkgrey
	&__date
		color: #777
		font-size: 14px
	&__srats
		width: 120px
	&__right
		max-width: 510px
		width: 100%
		margin-right: 40px
		+r(1440)
			max-width: 440px
			margin-right: 30px
		+r(1140)
			margin-right: 20px
		+r(640)
			margin-right: 0
			max-width: 100%
	&__main
		color: $garkgrey
		font-weight: 600
		margin-bottom: 10px
		line-height: 160%
		+r(1140)
			margin-bottom: 5px
		+r(480)
			margin-bottom: 10px
	&__desc
		max-width: 95%
		color: #777
		line-height: 160%
		+r(480)
			max-width: 100%
	&__photos
		display: flex
		align-items: flex-start
		margin-top: 32px
		img
			width: 110px
			+nlt
				margin-right: 10px
		+r(1300)
			margin-top: 25px
		+r(1140)
			margin-top: 20px
	&__likes
		display: flex
		+r(640)
			width: 100%
			margin-top: 20px
	&__col
		display: flex
		align-items: center
		color: $garkgrey
		+nlt
			margin-right: 21px
		.fico
			margin-right: 9px
			font-size: 16px
	&__count
		font-size: 14px