.ingredients
	padding-top: 60px
	padding-bottom: 60px
	&--antistress
		.ingredient
			&:nth-of-type(-n+2)
				margin-bottom: 0
			+r(890)
				+nlt
					margin-bottom: 40px
			+r(640)
				+nlt
					margin-bottom: 15px
					padding-bottom: 15px
			+r(480)
				+nlt
					margin-bottom: 10px
					padding-bottom: 10px
	.container
		position: relative
		&::after
			content: ''
			display: block
			position: absolute
			height: 1px
			width: 100%
			background: transparentize($garkgrey, .8)
			bottom: -9px
	+r(1140)
		padding-top: 40px
	+r(640)
		.container
			&::after
				left: 20px
				right: 20px
	+r(1024)
		.container
			&::after
				left: 30px
				right: 30px
				width: auto
	+r(480)
		padding-top: 0
		padding-bottom: 13px
	&__title
		text-align: center
		max-width: 960px
		width: 100%
		margin: auto
		margin-bottom: 69px
		+r(1140)
			margin-bottom: 55px
			max-width: 760px
		+r(1024)
			max-width: 680px
		+r(640)
			max-width: 580px
			margin-bottom: 40px
		+r(480)
			margin-bottom: 30px
	&__tabs
		margin-bottom: 99px
		+r(1024)
			display: none
	&__info
		padding-bottom: 90px
		margin-bottom: 9px
		&--immunal
			border-bottom: 1px solid $garkgrey
		&--multi-vitamin
			border-bottom: 1px solid $garkgrey
		+r(1300)
			padding-bottom: 70px
		+r(480)
			padding-bottom: 37px
	&__content
		flex-wrap: wrap
		display: none
		&.active
			display: flex
			+r(1024)
				margin-top: 20px
				margin-bottom: 20px
	&__content-wrap
		.tab
			display: none
			+r(1024)
				display: flex




.ingredient
	display: flex
	align-items: flex-start
	max-width: 620px
	width: 100%
	&:nth-of-type(-n+2)
		margin-bottom: 79px
	&:nth-of-type(odd)
		margin-right: 40px
		.ingredient__text
			max-width: 90%
	+r(1440)
		max-width: 570px
		&:nth-of-type(odd)
			margin-right: 30px
			.ingredient__text
				max-width: 95%
	+r(1300)
		max-width: 510px
		&:nth-of-type(-n+2)
			margin-bottom: 60px
	+r(1140)
		max-width: 460px
		&:nth-of-type(odd)
			margin-right: 20px
	+r(1024)
		max-width: 47%
		&:nth-of-type(odd)
			.ingredient__text
				max-width: 100%
	+r(890)
		max-width: 100%
		&:nth-of-type(odd)
			margin-right: 0
		&:nth-of-type(-n+3)
			margin-bottom: 40px
	+r(640)
		+nlt
			margin-bottom: 30px
	+r(480)
		+nlt
			margin-bottom: 20px
	&__wrap-img
		max-width: 250px
		width: 100%
		margin-right: 40px
		flex-shrink: 0
		font-size: 0
		text-align: center
		margin-top: 8px
		+r(1440)
			max-width: 240px
			margin-right: 30px
		+r(1300)
			max-width: 210px
		+r(1140)
			max-width: 190px
		+r(1024)
			max-width: 35%
			margin-right: 20px
		+r(890)
			max-width: 200px
			margin-top: 0
			img
				transform: scale(.85)
		+r(768)
			max-width: 180px
		+r(640)
			max-width: 150px
		+r(480)
			max-width: 100px
			img
				transform: none
		+r(374)
			margin-bottom: 10px
	&__ttl
		margin-bottom: 20px
		line-height: 120%
		+r(1140)
			margin-bottom: 12px
		+r(640)
			width: 100%
	&__text
		color: $grey
		line-height: 180%
		span
			color: $garkgrey
		+r(480)
			line-height: 160%

.tabs
	display: flex
	align-items: center
	justify-content: center
	border-bottom: 1px solid transparentize($garkgrey, .8)
	+r(1024)
		flex-wrap: wrap
		border-bottom: none
		justify-content: space-between

.tab
	text-transform: uppercase
	color: $garkgrey
	padding: 18px 28px
	cursor: pointer
	margin-bottom: -1px
	border-top: 1px solid transparentize($garkgrey, .999)
	border-left: 1px solid transparentize($garkgrey, .999)
	border-right: 1px solid transparentize($garkgrey, .999)
	border-bottom: 1px solid transparentize($garkgrey, .999)
	&.active
		border-top: 1px solid transparentize($garkgrey, .8)
		border-left: 1px solid transparentize($garkgrey, .8)
		border-right: 1px solid transparentize($garkgrey, .8)
		border-bottom: 1px solid white
	+r(1140)
		padding: 15px 21px
	+r(1024)
		display: flex
		align-items: center
		justify-content: space-between
		border-top: 1px solid transparentize($garkgrey, .8)
		border-bottom: 1px solid transparentize($garkgrey, .999)
		border-right: 1px solid transparentize($garkgrey, .999)
		border-left: 1px solid transparentize($garkgrey, .999)
		width: 100%
		padding: 18px 0
		.fico
			color: #000
			font-size: 8px
			transition: all .3s
		&.active
			border-right: 1px solid transparentize($garkgrey, .999)
			border-left: 1px solid transparentize($garkgrey, .999)
			.fico
				transform: rotate(180deg)
	&__text
		white-space: nowrap
		+r(1140)
			font-size: 14px
		+r(480)
			font-size: 13px