.technical-info
	padding-top: 134px
	padding-bottom: 100px
	+r(1300)
		padding-top: 110px
		padding-bottom: 80px
	+r(890)
		padding: 70px 0
	+r(480)
		padding: 50px 0
	&__wrapper
		display: flex
		align-items: flex-start
		justify-content: space-between
		position: relative
		&::before
			content: ''
			display: block
			position: absolute
			bottom: 0
			left: 0
			background-size: 100%
		+r(1300)
			&::before
				width: 301px
				height: 326px
		+r(890)
			display: block
			&::before
				display: none
				background: none
	&__left
		max-width: 400px
		width: 100%
		+r(1440)
			max-width: 370px
		+r(1300)
			max-width: 330px
		+r(1140)
			max-width: 300px
		+r(1024)
			max-width: 47%
			margin-right: 20px
		+r(890)
			max-width: 100%
			margin-right: 0
			margin-bottom: 40px
		+r(480)
			margin-bottom: 30px
	&__title
		padding-bottom: 40px
		margin-bottom: 45px
		border-bottom: 1px solid $garkgrey
		+r(1140)
			padding-bottom: 30px
			margin-bottom: 46px
		+r(890)
			padding-bottom: 20px
			margin-bottom: 35px
		+r(480)
			margin-bottom: 23px
	&__ttl
		font-weight: 600
		color: $garkgrey
		margin-bottom: 25px
		+r(1140)
			margin-bottom: 20px
		+r(890)
			margin-bottom: 15px
	&__text
		color: $grey
		line-height: 170%
		max-width: 86%
		&:not(:last-of-type)
			margin-bottom: 10px
			padding-bottom: 10px
			border-bottom: 1px solid transparentize($garkgrey, .8)
		+r(480)
			max-width: 100%
	&__right
		max-width: 620px
		width: 100%
		+r(1440)
			max-width: 570px
		+r(1300)
			max-width: 510px
		+r(1140)
			max-width: 460px
		+r(1024)
			max-width: 47%
		+r(890)
			max-width: 100%

.technical-table
	&:not(:last-of-type)
		margin-bottom: 17px
	&__title
		font-weight: 600
		line-height: 1.2
		color: $garkgrey
		padding-bottom: 10px
		margin-bottom: 13px
		border-bottom: 2px solid $garkgrey
		+r(640)
			position: relative
			cursor: pointer
			margin-bottom: 10px
			padding-bottom: 7px
			&.active
				&::before
					transform: translateY(-50%) rotate(180deg)
			&::before
				content: ''
				display: block
				position: absolute
				width: 13px
				height: 7px
				right: 0
				top: 50%
				transform: translateY(-50%)
				background: url('../img/svg/arrow-small.svg') no-repeat center
				background-size: 100%
				transition: all .3s
	&__list
		display: block
		+r(640)
			display: none

.list-tech
	&__item
		display: flex
		align-items: flex-start
		justify-content: space-between
		color: $garkgrey
		&:not(:last-of-type)
			border-bottom: 1px solid transparentize($garkgrey, .8)
			margin-bottom: 5px
			padding-bottom: 5px
		+r(480)
			&:not(:last-of-type)
				margin-bottom: 7px
				padding-bottom: 7px
	&__text
		line-height: 1.2
		&:last-of-type
			text-align: right
		+r(1300)
			&:last-of-type
				width: 160px
		+r(890)
			&:last-of-type
				width: auto
		+r(640)
			&:last-of-type
				width: 160px
		+r(480)
			line-height: 1.3
			&:last-of-type
				width: 100px