.article-page
	background: url(../img/svg/promo-waves.svg) no-repeat, url(../img/svg/promo-waves.svg) no-repeat
	background-position: calc(50% - 750px) 258px,calc(50% - -786px) 588px
	&__wrapper
		padding-top: 79px
		padding-bottom: 80px
		max-width: 1060px
		width: 100%
		margin: auto
		+r(1440)
			max-width: 970px
		+r(1300)
			max-width: 870px
		+r(1140)
			max-width: 780px
		+r(1024)
			max-width: 100%
		+r(768)
			padding: 50px 0
		+r(480)
			padding-top: 37px
	&__title
		text-align: center
		margin-bottom: 80px
		+r(1440)
			margin-bottom: 70px
		+r(1300)
			margin-bottom: 60px
		+r(1024)
			margin-bottom: 40px
		+r(768)
			margin-bottom: 30px
		+r(480)
			font-size: 32px
		+r(374)
			font-size: 30px
	&__photo
		width: 1060px
		border-top-right-radius: 100px
		border-bottom-left-radius: 100px
		overflow: hidden
		margin-bottom: 80px
		font-size: 0
		+r(1440)
			width: 970px
			margin-bottom: 70px
		+r(1300)
			width: 870px
			margin-bottom: 60px
		+r(1140)
			width: 780px
		+r(1024)
			width: 100%
			max-width: 90%
			margin: auto
			margin-bottom: 40px
		+r(768)
			margin-bottom: 30px
			border-top-right-radius: 50px
			border-bottom-left-radius: 50px
		+r(480)
			max-width: inherit
			img
				height: 200px
				+object-fit(cover)
		+r(374)
			img
				height: 180px
	&__content
		max-width: 840px
		width: 100%
		margin: auto
		+r(1440)
			max-width: 770px
		+r(1300)
			max-width: 690px
		+r(1140)
			max-width: 620px
		+r(1024)
			max-width: 90%
		+r(640)
			max-width: 100%
	&__main-text
		padding-bottom: 79px
		margin-bottom: 80px
		border-bottom: 1px solid $garkgrey
		color: $garkgrey
		font-style: italic
		text-align: center
		line-height: 160%
		font-family: 'PT Serif', Arial, Helvetica, sans-serif
		+r(1300)
			margin-bottom: 60px
			padding-bottom: 60px
		+r(768)
			margin-bottom: 40px
			padding-bottom: 40px
		+r(480)
			font-size: 16px
			line-height: 140%
			padding-bottom: 30px
			margin-bottom: 30px
	&__line
		border-bottom: 1px solid $garkgrey
		margin-top: 80px
		margin-bottom: 75px
		+r(1300)
			margin-top: 70px
			margin-bottom: 65px
		+r(1024)
			margin-top: 60px
			margin-bottom: 55px
		+r(768)
			margin-top: 50px
			margin-bottom: 45px
		+r(640)
			margin-top: 40px
			margin-bottom: 35px
	&__wrap
		+nlt
			margin-bottom: 60px
		+r(1140)
			+nlt
				margin-bottom: 50px
		+r(480)
			+nlt
				margin-bottom: 30px
		&--float-image-right
			.article-page
				&__vitamin
					float: right
					width: 205px
					margin-right: 20px
					margin-bottom: 20px
					margin-left: 20px
					+r(1140)
						width: 180px
					+r(768)
						width: 150px
						margin-right: 10px
					+r(480)
						width: 120px
						margin-right: 0
						margin-left: 10px
				&__image-round
					float: right
					width: 340px
					border-radius: 50%
					margin-right: 30px
					margin-bottom: 50px
					margin-left: 80px
					+r(1440)
						width: 320px
						margin-right: 30px
						margin-left: 30px
						margin-bottom: 30px
					+r(1300)
						width: 300px
					+r(1140)
						width: 270px
						margin-right: 20px
						margin-left: 30px
						margin-bottom: 20px
					+r(1024)
						width: 35%
						min-width: 250px
					+r(768)
						margin-right: 0
					+r(640)
						min-width: 160px
					+r(480)
						margin-left: 15px
					+r(374)
						min-width: 120px
						margin-left: 10px
				&__image-border
					border-top-left-radius: 50px
					border-bottom-right-radius: 50px
					margin-right: -110px
					margin-left: 40px
					margin-bottom: 20px
					float: right
					height: 320px
					object-fit: cover
					font-family: 'object-fit: cover;'
					+r(1440)
						height: 295px
						margin-right: -100px
						margin-left: 40px
					+r(1300)
						height: 263px
						margin-right: -90px
						margin-left: 32px
					+r(1140)
						height: 240px
						margin-right: -80px
						margin-left: 20px
					+r(1024)
						height: auto
						width: 45%
						margin-right: -20px
						min-width: 300px
					+r(640)
						width: 100%
						max-width: 340px
						margin: auto
						float: none
						margin-bottom: 15px
					+r(480)
						min-width: 280px
		&--float-image-left
			.article-page
				&__no-border
					float: left
					margin-left: -110px
					margin-bottom: 30px
					margin-right: 40px
					+r(1440)
						max-width: 470px
						width: 100%
						margin-left: -100px
						margin-right: 30px
					+r(1300)
						max-width: 420px
						margin-left: -90px
					+r(1140)
						max-width: 380px
						margin-left: -80px
						margin-right: 20px
					+r(1024)
						max-width: 55%
						margin-left: -20px
						min-width: 300px
					+r(640)
						float: none
						margin: auto
						max-width: 340px
						margin-bottom: 20px
					+r(480)
						min-width: 280px
				&__image-border
					border-top-left-radius: 50px
					border-bottom-right-radius: 50px
					margin-left: -110px
					margin-right: 40px
					float: left
					height: 320px
					object-fit: cover
					font-family: 'object-fit: cover;'
					+r(1440)
						height: 295px
						margin-left: -100px
						margin-right: 30px
						margin-bottom: 10px
					+r(1300)
						height: 265px
						margin-left: -90px
					+r(1140)
						height: 238px
						margin-left: -80px
						margin-right: 20px
					+r(1024)
						height: auto
						width: 45%
						margin-left: -20px
						min-width: 300px
					+r(640)
						width: 100%
						max-width: 340px
						margin: auto
						float: none
						margin-bottom: 15px
					+r(480)
						min-width: 280px
		&--list
			.article-page__ttl
				margin-bottom: 50px
				+r(640)
					margin-bottom: 30px
				+r(480)
					margin-bottom: 20px
	&__ttl
		margin-bottom: 20px
		line-height: 120%
	&__text
		color: #777
		line-height: 180%
		+nlt
			margin-bottom: 24px
		+r(1140)
			+nlt
				margin-bottom: 20px
		+r(768)
			+nlt
				margin-bottom: 15px
		+r(640)
			line-height: 160%
		+r(480)
			+nlt
				margin-bottom: 12px
	&__big-list
		margin-bottom: 40px
		+r(640)
			margin-bottom: 20px
	&__list-adv
		display: flex
		align-items: flex-start
		flex-wrap: wrap
		justify-content: space-between
		margin-top: 40px
		.item-benefit
			max-width: 360px
			width: 100%
			&:nth-of-type(-n+2)
				margin-bottom: 40px
		+r(1300)
			.item-benefit
				max-width: 310px
				&:nth-of-type(-n+2)
					margin-bottom: 30px
		+r(1140)
			.item-benefit
				max-width: 47%
		+r(640)
			margin-top: 20px
			.item-benefit
				max-width: 100%
				&:nth-of-type(-n+3)
					margin-bottom: 20px
	&__top
		display: flex
		align-items: flex-start
		justify-content: space-between
		padding-bottom: 60px
		margin-bottom: 60px
		border-bottom: 1px solid transparentize($garkgrey, .9)
		+r(768)
			padding-bottom: 50px
			margin-bottom: 50px
			display: block
		+r(480)
			padding-bottom: 30px
			margin-bottom: 30px
	&__left
		max-width: 510px
		width: 100%
		+r(1440)
			margin-right: 30px
			max-width: 470px
		+r(1024)
			max-width: 65%
		+r(768)
			max-width: 95%
			margin-bottom: 30px
	&__right
		max-width: 250px
		width: 100%
		padding-top: 26px
		+r(1300)
			max-width: 240px
		+r(768)
			max-width: 250px
			padding-top: 0
	&__steps
		margin-bottom: 40px
		counter-reset: section

.big-list
	&__row
		display: flex
		align-items: flex-start
		+nlt
			padding-bottom: 31px
			margin-bottom: 34px
			border-bottom: 1px solid transparentize($garkgrey, .9)
		+r(1300)
			+nlt
				padding-bottom: 25px
				margin-bottom: 25px
		+r(768)
			+nlt
				padding-bottom: 20px
				margin-bottom: 20px
		+r(640)
			display: block
			+nlt
				padding-bottom: 15px
				margin-bottom: 15px
	&__left
		max-width: 400px
		width: 100%
		margin-right: 40px
		display: flex
		align-items: flex-start
		+r(1440)
			max-width: 370px
			margin-right: 30px
		+r(1300)
			max-width: 330px
		+r(1140)
			max-width: 300px
			margin-right: 20px
		+r(1024)
			max-width: 50%
		+r(640)
			max-width: 100%
			margin-bottom: 10px
	&__vitamin
		color: #EDE9E2
		font-size: 50px
		line-height: 40px
		max-width: 70px
		width: 100%
		margin-right: 20px
		font-weight: 600
		font-family: 'Poppins', Arial, Helvetica, sans-serif
		+r(1300)
			max-width: 60px
			margin-right: 15px
			font-size: 45px
		+r(1140)
			font-size: 40px
		+r(768)
			font-size: 35px
			line-height: 30px
		+r(480)
			font-size: 30px
			max-width: 40px
			margin-right: 15px
	&__desc
		color: $garkgrey
		font-size: 20px
		line-height: 120%
		max-width: 65%
		+r(1440)
			max-width: 75%
		+r(480)
			font-size: 18px
	&__right
		+r(640)
			padding-left: 80px
		+r(480)
			padding-left: 60px

.list-acticle
	color: #777
	&__item
		position: relative
		padding-left: 30px
		line-height: 180%
		+nlt
			margin-bottom: 8px
		&::after
			content: ''
			display: block
			position: absolute
			width: 6px
			height: 6px
			border-radius: 50%
			background: $garkgrey
			left: 0
			top: 12px
		+r(1140)
			+nlt
				margin-bottom: 4px
		+r(640)
			line-height: 160%
		+r(480)
			padding-left: 20px

.item-benefit
	&__title
		font-size: 20px
		margin-bottom: 20px
		+r(640)
			margin-bottom: 15px
	&__text
		color: #777
		line-height: 180%
		+r(640)
			line-height: 160%

.recom-item
	display: flex
	align-items: flex-end
	&__prod
		width: 93px
		margin-right: 24px
		+r(1300)
			width: 82px
			margin-right: 20px
	&__info
		margin-bottom: 10px
	&__title
		font-size: 20px
		margin-bottom: 7px
	&__desc
		font-size: 14px
		line-height: 160%
		margin-bottom: 12px
		color: $garkgrey
	&__raiting
		width: 100%
		padding-bottom: 19px
		margin-bottom: 11px
		border-bottom: 1px solid $garkgrey
	&__bottom
		display: flex
		align-items: center
		justify-content: space-between
	&__price
		font-size: 20px
	&__link
		color: $garkgrey
		transform: rotate(180deg)
		font-size: 21px


.mbtop
	margin-top: 22px
	+r(480)
		margin-top: 15px
.mbbottom
	margin-bottom: 20px
	+r(480)
		margin-bottom: 15px
.pl
	padding-left: 40px
	+r(1400)
		padding-left: 35px
	+r(1140)
		padding-left: 30px
	+r(480)
		padding-left: 20px

.share-links
	display: flex
	align-items: center
	+r(480)
		display: block
		text-align: center
	&__text
		line-height: 140%
		color: #777
		width: 140px
		margin-right: 25px
		font-size: 14px
		+r(480)
			margin-right: 0
			margin-bottom: 20px
			width: 100%
	&__wrap
		display: flex
		align-items: center
		+r(480)
			justify-content: center
	&__item
		width: 40px
		height: 40px
		border-radius: 50%
		border: 1px solid rgba(32, 33, 36, 0.1)
		display: flex
		align-items: center
		justify-content: center
		+nlt
			margin-right: 10px
	.fico
		&-fb
			color: #4A61B6
			font-size: 16px
		&-tw
			color: #00CCFF
			font-size: 15px
		&-email
			color: rgba(32, 33, 36, 0.5)
			font-size: 13px
		&-share
			color: rgba(32, 33, 36, 0.5)
			font-size: 15px


.steps
	color: #777
	line-height: 180%
	+r(640)
		line-height: 160%
	&__item
		position: relative
		padding-left: 30px
		+nlt
			margin-bottom: 30px
		&::after
			counter-increment: section
			content: counter(section) '.'
			display: block
			position: absolute
			left: 0
			top: 0
			font-size: 20px
			font-family: 'Tenor Sans', Arial, Helvetica, sans-serif
			color: $garkgrey
		+r(1300)
			+nlt
				margin-bottom: 20px
		+r(480)
			padding-left: 20px
			&::after
				font-size: 18px
			+nlt
				margin-bottom: 15px
.article-knowledge
	&--1
		.article--1
			display: none !important
	&--2
		.article--2
			display: none !important
	&--3
		.article--3
			display: none !important
	&--4
		.article--4
			display: none !important